<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.3" />
    <PackageReference Include="Markdig" Version="1.1.1" />
    <PackageReference Include="System.Memory.Data" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgenticRpg.Core\AgenticRpg.Core.csproj" />
    <ProjectReference Include="..\AgenticRpg.DiceRoller\AgenticRpg.DiceRoller.csproj" />
  </ItemGroup>

</Project>
