# AgenticRpg

./: .gitignore  AgenticRpg.slnx  README.md  TASKS.md
AgenticRpg.Components/: AgenticRpg.Components.csproj
AgenticRpg.Components/ChatComponents/: ChatMessage.cs  ChatView.razor  ChatView.razor.cs  ChatView.razor.css  MessageView.razor  MessageView.razor.cs  MessageView.razor.css  UserInput.razor  UserInput.razor.cs  UserInput.razor.css
AgenticRpg.Components/GameComponents/: CharacterSheetView.razor  CharacterSheetView.razor.cs  CharacterSheetView.razor.css  CombatEncounterDetails.razor  CombatEncounterDetails.razor.cs  CombatEncounterDetails.razor.css  NarrativeView.razor  NarrativeView.razor.css  PartyView.razor  PartyView.razor.css  WorldDetails.razor  WorldDetails.razor.cs  WorldDetails.razor.css
AgenticRpg.Core/: AgentOrchestrationService.cs  AgenticRpg.Core.csproj
AgenticRpg.Core/Agents/: AgentConfiguration.cs  AgentContextProvider.cs  BaseGameAgent.cs  CharacterCreationAgent.cs  CharacterLevelUpAgent.cs  CharacterManagerAgent.cs  CombatAgent.cs  EconomyManagerAgent.cs  GameMasterAgent.cs  HandoffIntent.cs  ShopKeeperAgent.cs  WorldBuilderAgent.cs
AgenticRpg.Core/Agents/Llms/: OpenRouterChatCompletionOptions.cs  OpenRouterModels.cs  Provider.cs
AgenticRpg.Core/Agents/Threads/: IAgentSessionStore.cs  IAgentThreadStore.cs  InMemoryAgentSessionStore.cs  InMemoryAgentThreadStore.cs
AgenticRpg.Core/Agents/Tools/: CharacterCreationTools.cs  CharacterLevelUpTools.cs  CharacterManagerTools.Helpers.cs  CharacterManagerTools.Management.cs  CharacterManagerTools.Progression.cs  CharacterManagerTools.cs  CombatTools.cs  EconomyTools.cs  GameMasterTools.CharacterManagement.cs  GameMasterTools.Handoff.cs  GameMasterTools.StateQueries.cs  GameMasterTools.WorldManagement.cs  GameMasterTools.cs  IAITools.cs  ShopkeeperTools.cs  WorldBuilderTools.cs
AgenticRpg.Core/Data/: ArmorList.json  ClericSpellList.json  ItemList.json  ItemListMagic.json  MonsterDndCache.json  OpenRouterModels.json  RpgMonsters.json  SkillsList.json  WeaponList.json  WizardSpellsList.json
AgenticRpg.Core/Helpers/: ClaimsPrincipalsExtensions.cs  Constants.cs  DelegateHandlerFactory.cs  EnumHelpers.cs  FileHelper.cs  GameExtensions.cs  ListExtensions.cs  LoggingHandler.cs  OpenRouterReasoningHandler.cs  ReflectionHelpers.cs  ServiceCollectionExtensions.cs
AgenticRpg.Core/Hubs/: GameHub.cs
AgenticRpg.Core/Messaging/: PlayerMessageRequest.cs
AgenticRpg.Core/Models/: Campaign.cs  CombatEncounter.cs  CompleteSessionRequest.cs  CreateSessionRequest.cs  GameState.cs  Narrative.cs  PlayerReadyStatus.cs  SessionState.cs
AgenticRpg.Core/Models/Enums/: AgentType.cs  AttributeGenerationMethod.cs  AttributeType.cs  BattleFrequency.cs  CampaignStatus.cs  CharacterClass.cs  CharacterRace.cs  CombatStatus.cs  CombatVictor.cs  DamageType.cs  EncounterDifficulty.cs  EquipSlot.cs  ItemType.cs  LocationType.cs  LoreCategory.cs  NPCDisposition.cs  NPCRole.cs  NarrativeVisibility.cs  QuestStatus.cs  Rarity.cs  SessionType.cs  ShopType.cs  TimeOfDay.cs  WeatherCondition.cs
AgenticRpg.Core/Models/Game/: Ability.cs  Character.cs  Combatant.cs  EquippedItems.cs  InteractiveEntity.cs  InventoryItem.cs  Location.cs  MagicEffect.cs  NPC.cs  Quest.cs  RpgMonster.cs  Skill.cs  Spell.cs  World.cs  WorldEvent.cs  WorldLore.cs
AgenticRpg.Core/Repositories/: CampaignRepository.cs  CharacterRepository.cs  CosmosDbRepository.cs  GameStateRepository.cs  ICampaignRepository.cs  ICharacterRepository.cs  IGameStateRepository.cs  INarrativeRepository.cs  IWorldRepository.cs  NarrativeRepository.cs  WorldRepository.cs
AgenticRpg.Core/Rules/: AttributeCalculator.cs  CombatRulesEngine.cs  StatsCalculator.cs
AgenticRpg.Core/RulesDocuments/: AlignmentSystem.md  AttributeSystem.md  CharacterClasses.md  CharacterRaces.md  CombatSystem.md  EquipmentSystem.md  MagicSystems.md  SkillSystem.md
AgenticRpg.Core/Services/: DndApiService.cs  DndMonsterService.cs  ImageGenService.cs  QuestGenService.cs  RollDiceHubService.cs  SessionCompletionService.cs  TextToSpeechService.cs  VideoGenService.cs
AgenticRpg.Core/State/: GameStateManager.cs  IGameStateManager.cs  ISessionStateManager.cs  SessionStateManager.cs
AgenticRpg.DevUtility/: AgenticRpg.DevUtility.csproj  GenerateSchema.cs  Program.cs
AgenticRpg.DiceRoller/: AgenticRpg.DiceRoller.csproj  DieRollerTools.cs  ExampleJsInterop.cs  Readme.md  RollDiceWindow.razor  RollDiceWindow.razor.cs  RollDiceWindowManager.razor  RollDiceWindowManager.razor.cs  compilerconfig.json
AgenticRpg.DiceRoller/Components/: DiceRoller.razor  DiceRoller.razor.cs  DiceRoller.razor.css  DieRoller.razor  DieRoller.razor.cs
AgenticRpg.DiceRoller/Models/: DiceRollComponentType.cs  DiceRollRequest.cs  DieRollerExtensions.cs  DieType.cs  Helpers.cs  IRollDiceService.cs  RollDiceClientService.cs  RollDiceParameters.cs  RollDiceResults.cs  RollDiceWindowOptions.cs  ServiceCollectionExtensions.cs
AgenticRpg.DiceRoller/Styles/: AllDice.css  AllDice.min.css  AllDice.scss  Roll10Style.scss  Roll12Style.css  Roll12Style.min.css  Roll12Style.scss  Roll20Style.css  Roll20Style.min.css  Roll20Style.scss  Roll4Style.scss  Roll6Style.scss  Roll8Style.scss
AgenticRpg.DiceRoller/wwwroot/css/: allDice.css  allDice.min.css
AgenticRpg/AgenticRpg/: AgenticRpg.csproj  Program.cs  appsettings.Development.json  appsettings.json
AgenticRpg/AgenticRpg.Client/: AgenticRpg.Client.csproj  Program.cs  Routes.razor  _Imports.razor
AgenticRpg/AgenticRpg.Client/Layout/: Login.razor  Login.razor.css  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  RedirectToLogin.razor  RpgPageBase.cs
AgenticRpg/AgenticRpg.Client/Pages/: CampaignCreation.razor  CampaignCreation.razor.cs  CampaignCreation.razor.css  CharacterCreation.razor  CharacterCreation.razor.cs  CharacterCreation.razor.css  CharacterLobby.razor  CharacterLobby.razor.cs  CharacterLobby.razor.css  Game.razor  Game.razor.cs  Game.razor.css  Home.razor  Home.razor.cs  Home.razor.css  RpgDropdown.razor  RpgDropdown.razor.cs  RpgModalMenu.razor  (+7 more)
(+33 files in other folders)
